'''
Напишите программу, которая получает на вход три целых числа, по одному числу в строке,
и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.
На ввод могут подаваться и повторяющиеся числа.
'''
a=int(input())
b=int(input())
c=int(input())
if a>b>c:
    print(str(a)+'\n'+str(c)+'\n'+str(b))
elif a>c>b:
    print(str(a)+'\n'+str(b)+'\n'+str(c))
elif b>a>c:
    print(str(b)+'\n'+str(c)+'\n'+str(a))
elif b>c>a:
    print (str(b)+'\n'+str(a)+'\n'+str(c))
elif c>b>a:
    print(str(c)+'\n'+str(a)+'\n'+str(b))
elif c>a>b:
    print(str(c)+'\n'+str(b)+'\n'+str(a))
elif a==b<c:
    print(str(c) + '\n' + str(a) + '\n' + str(b))
elif c==b<a:
    print(str(a) + '\n' + str(c) + '\n' + str(b))
elif a==c<b:
    print(str(b) + '\n' + str(a) + '\n' + str(c))
elif a==b>c:
    print(str(a) + '\n' + str(c) + '\n' + str(b))
elif c==b>a:
    print(str(c) + '\n' + str(a) + '\n' + str(b))
elif a==c>b:
    print(str(a) + '\n' + str(b) + '\n' + str(c))
elif a==b==c:
    print(str(a)+'\n'+str(b)+'\n'+str(c))
